alto = \relative c' {
  \global
  % Music follows here.
  r2. d2^\p d4 |
  g4. g4 g8 g4. g4 g8 |
  fs2. fs4. fs4 fs8 |
  f4. f4 f8 f4. f4 f8 |
  e2.~ e4. g4 g8 |
  fs!4. fs4 fs8 fs4. fs4 fs8 |
  a4.\( g2.\) g4 g8 |
  fs4. fs8 g a g4. g4 g8 |
  fs2.~ fs4. d4^\p d8 |
  g4. g4 g8 g4. g4 g8 |
  fs2. fs4. fs4 fs8 |
  f4. f4 f8 f4. f4 f8 |
  e2.~ e4. e4 e8 |
  f4. f4 f8 d4. d4 d8 |
  a'2.\( g4.\) g4 g8 |
  g4. g8 a b c4. a4 a8 |
  g2.~ g8 r r r4 r8 |

  \bar "||"
  \time 4/4
  R1 * 5

  \bar "||"
  \time 12/8
  R1.

  \bar "||"
  \time 12/8
  R1. * 6 |
  r2. r8 fs g a g e |
  d2.~ d8 r r d4 d8 |
  b'2.~ b8 g\( a b c d\) |
  c4.\( c4\) r8 r2. |
  r1. |
  r4 r8 g4 g8 g4. g4 g8 |
  g4. g4 g8 g4. g4 g8 |
  g4. g4 g8 g4. g4 g8 |
  g2.~ g8 r r d4 d8 |
  b'2.~ b8 g\( a b cs d |
  cs4.\) cs4 r8 r2. |
  r1. |
  af4. a4. bf4. cf4 cf8 |

  \bar "||"
  \time 6/8
  bf4. bf4 bf8 |

  \bar "||"
  \time 12/8
  a!4. a4. af4.~ af4 af8 |
  g4 ef8 ef4 ef8 ef4. c4 d8 |
  d r r r4 r8 r2. |
  r2. r8 af'8 af af g af |
  a!4 r8 r4 r8 r2. |
  r1. |

  \bar "||"
  \time 6/8
  r2.

  \bar "||"
  \time 12/8
  r8 fs! fs fs fs fs fs r r r4 r8 |
  r4 r8 ds4 ds8 e8 r r r4 r8 |
  r4 r8 d!( e) fs g4 r8 r4 r8 |
  r4 r8 gs4 gs8 a r r r4 r8 |
  r4 r8 g!8(\( a) b c\) r r r4 r8 |
  r4 r8 f,4 f8 f4.~ f8 r r |
  r4 r8 g4 g8 g4.~ g8 r r |
  r1. |

  \bar "||"
  \time 6/8
  r4 r8 c!4. |

  \bar "||"
  \time 12/8
  b4 r8 d4.~^> d8 a b c b a |
  g4. r8 r4 r2. |
  r1. | r |
  r2. r8 fs fs fs fs fs |
  g4 r8 r4 r8 r g g g g g |
  gs4 r8 r4 r8 r gs gs gs gs gs |
  a4 r8 r gs gs a4 r8 r gs gs |
  a r r r4 r8 r4 r8 d4 d8 |
  g,2.~ g4. a |
  b2.~ b4.~ b4 r8
}

verseAlto = \lyricmode {
  O re -- joice that the Lord has a -- ris -- en
  He has con -- quer'd the pow'r of the grave __
  He has bro -- ken the gates of the pri -- son,
  He has ris -- en in his glo -- ry to save
  O re -- joice that the Lord has a -- ris -- en
  He has con -- quer'd the pow'r of the grave __
  He has bro -- ken the gates of the pri -- son,
  He has ris -- en in his glo __ ry to save. __
  in his glo -- ry to save __
  O re -- joice  __ that the Lord has a -- ris -- en
  He has burst thro' the gates of his pri -- son, has
  ris -- en in glo -- ry to save __
  O re -- joice  __ that the Lord is a -- ris -- en
  in His glo -- ry His
  glo -- ry to save, ris -- en __ has
  ris -- en in his glo -- ry to save
  O re -- joice in the Lord
  O re -- joice __ in the Lord in the Lord
  in __ the Lord in the Lord
  in __ the Lord in the Lord __ in the Lord __
  to save ah! __ in His glo -- ry to save
  % Al -- le -- lu -- ja al -- le -- lu -- ja al -- le -- lu -- ja!
  O re -- joice in the Lord
  O re -- joice in the Lord
  O sing prai -- ses to Him,
  O re -- joice in the Lord in the Lord __
  the Lord __
}
