lucia = \relative c' {
  \global
  % Music follows here.
  R1. * 17

  \bar "||"
  \time 4/4
  R1 * 5

  \bar "||"
  \time 12/8

  R1.

  \bar "||"
  \time 12/8
  R1. * 6 |
  r2. r8 fs g a g e |
  d2.~ d8 r r d4 d8 |
  b'2.~ b8 g\( a b c d\) |
  c4.\( c4\) r8 r2. |
  r1. |
  r4 r8 g4 g8 g4. g4 g8 |
  g4. g4 g8 g4. g4 g8 |
  g4. g4 g8 g4. g4 g8 |
  g2.~ g8 r r d4 d8 |
  b'2.~ b8 g\( a b cs d |
  cs4.\) cs4 r8 r2. |
  r1. |
  af4. a4. bf4. cf4 cf8 |

  \bar "||"
  \time 6/8
  bf4. bf4 bf8 |

  \bar "||"
  \time 12/8
  a!4. a4. af4.~ af4 af8 |
  g4 ef8 ef4 ef8 ef4. c4 d8 |
  d r r r4 r8 r2. |
  r1. | r | r |

  \bar "||"
  \time 6/8
  r2.

  \bar "||"
  \time 12/8
  r2. r4 r8 d4 d8 |
  b'2.~ b8 g a b c d |
  b4.~ b4 a8 g4. g4 g8 |
  e2.~ e8 c d e f g |
  e4.~ e4( d8) c4. c8 d e |
  f e f d2. d8 e f |
  g fs! g e2. r4 r8 |
  r1.

  \bar "||"
  \time 6/8
  r4 r8 c'!4.

  \bar "||"
  \time 12/8
  b4 r8 d4.~^> d8 a b c b a |
  g4. r4 r8 r2. |
  r1. | r r |r | r | r |
  r2. r4 r8 d'4 d8 |
  g, 2.~ g4. a |
  b2.~ b4.~ b4 r8 |

  \bar "|."
}

verseLucia = \lyricmode {
 in His glo -- ry to save __ O re -- joice __
 that the Lord has a -- ris -- en
 He has burst thro' the gates of His pri -- son,
 has ris -- en in glo -- ry to save __
 O re -- joice __ that the Lord is a -- ris -- en
 in His glo -- ry His glo -- ry to save,
 ris -- en __ has ris -- en in His glo -- ry to save
 O re -- joice __ that the Lord has a -- ris -- \skip8 en
 O re -- joice __ that the Lord has a -- ris -- en
 He has a -- ris -- en in glo -- ry, in His glo -- ry to save
 to save ah! __ in His glo -- ry to save
 in the Lord __ the Lord __
}
