sopranoOne = \relative c' {
  \global
  % Music follows here.
  r2. d2^\p d4 | \mark #50

  \bar "||"
  \time 12/8
  d'4. d4 d8 e4. e4 e8 |
  b2. b4. b4 b8 |
  c4. c4 c8 d4. d4 d8 |
  a2.~ a4. a4 a8 | \mark #51
  a4. a4 a8 a4. b4 a8 |
  d2. d4. d4 e8 |
  fs e d d4.~ d4( cs16 b) cs4~ cs16 d |
  d2.~ d4. d,4^\p d8 | \mark #52
  d'4. d4 d8 e4. e4 e8 |
  b2. b4. b4 b8 |
  c4. c4 c8 d4. d4 d8 |
  a2.~ a4. a4 a8 | \mark #53
  c4. c4 c8 d4. d4 d8 |
  f2.\( e4.\) e4 e8 |
  d8 e fs! g4.~ g4\( fs16 e\) fs4~ fs16 g |
  g2.~ g8 r r r4 r8 | 

  \bar "||"
  \time 4/4
  R1 * 5 | \mark #54

  \bar "||"
  \time 12/8
  R1.

  \bar "||"
  \time 12/8
  R1. * 6 | \mark #55
  r2. r8 fs, g a g fs |
  d2.~ d8 r r r4 r8 |
  r1. | \mark #56
  r2. r4 r8 fs4 fs8 |
  d'2.~d8 b\( c d e f\) | \mark #57
  e ds e g4.~ g8( fs e) ds4 r8 |
  r1. | \mark #58
  e8( ds) e g2.~ g8 fs e |
  d!2.~ d8 a c b a b | \mark #59
  g8 r r r4 r8 r2. |
  r2. r4 r8 gf4 gf8 | \mark #60
  ef'2.~ ef8 cf df ef! f gf |
  f f f f4.~ f8 f f f4.~ | \mark #61

  \bar "||"
  \time 6/8
  f4. ef4 ef8 |

  \bar "||"
  \time 12/8
  f4. f4.\( af~\) af4 g8 | \mark #62
  f8( ef) g, d'4 c8 c8( bf ef,) bf'4 af8 |
  g r r r4 r8 r2. | \mark #63
  r1. | r |
  r8 bf bf bf a bf b4 r8 r4 r8

  \bar "||"
  \time 6/8
  r b! c c b c | \mark #64

  \bar "||"
  \time 12/8
  c c c c c c c r r d,4 d8 |
  b'2.~ b8 g a b c d | \mark #65
  b4.~ b4 a8 g4. g4 g8 |
  e'2.~ e8 c d e f g | \mark #66
  e4.~ e4( d8) c4. c8 d e |
  f e f d2. d8 e f | \mark #67
  g fs! g e2. r4 r8 |
  r2. r4 r8 a,\( b\) c | \mark #68

  \bar "||"
  \time 6/8
  d cs d e fs! g |

  \bar "||"
  \time 12/8
  g4 r8 d4.~^> d8 a b c b a |
  g4. d'4 d8 e2. | \mark #69
  b4. b4 b8 d2. | 
  a4. a4 a8 a2. |
  a8 r r4 r4 r8 d8 d d d d | \mark #70
  e!4 r8 r4 r8 r e e e e e | 
  f4 r8 r4 r8 r f f f f f | \mark #71
  fs!4 r8 r es es fs4 r8 r es es | 
  fs r r r4 r8 r4 r8 d4 d8 | \mark #72
  e2.~ e4. e | 
  g2.~ g4.~ g4 r8

  \bar "|."
}

verseSopranoOne = \lyricmode {
  O re -- joice that the Lord has a -- ris -- en
  He has con -- quer'd the pow'r of the grave __
  He has bro -- ken the gates of the pri -- son,
  He has ris -- en in glo __ ry __ to save __
  O re -- joice that the Lord has a -- ris -- en
  He has con -- quer'd the pow'r of the grave __
  He has bro -- ken the gates of the pri -- son,
  He has ris -- en in glo __ \skip8 \skip8 ry __ to save. __
  in His glo -- ry to save __
  O re -- joice  __ that the Lord has a -- ris -- en
  a -- ris -- en
  in __ His glo -- ry to save __ in His glo -- ry to save
  O re -- joice  __ that the Lord has a -- ris -- en
  a -- ris -- en in glo -- ry to
  save, ris -- en __ has
  ris -- en in His glo -- ry to save
  O re -- joice in the Lord
  O re -- joice in the Lord in the Lord
  in the Lord O re -- joice __ that the Lord has a -- ris -- \skip8 en
  O re -- joice __ that the Lord has a -- ris -- en
  He has a -- ris -- en in glo -- ry
  in His glo -- ry to save
  He has a -- ris -- en in glo -- ry to save
  ah! __ in His glo -- ry to save
  Al -- le -- lu -- ja al -- le -- lu -- ja al -- le -- lu -- ja!
  O re -- joice in the Lord
  O re -- joice in the Lord
  O sing prai -- ses to Him,
  O re -- joice in the Lord in the Lord __
  the Lord __
}
