tenorTwo = \relative c {
  \global
  % Music follows here.
  r2. d2^\p d4 |
  d'4. d4 d8 b4. b4 b8 |
  fs'2. fs4. d4 d8 |
  c4. c4 c8 a4. a4 a8 |
  e'2.~ e4. e4 e8 |
  d4. d4 d8 d4. d4 d8 |
  d2. d4. d4 d8 |
  d4. d8 e fs e4. e4 e8 |
  d2.~ d4. d4^\p d8 |
  d4. d4 d8 b4. b4 b8 |
  fs'2. fs4. d4 d8 |
  c4. c4 c8 a4. a4 a8 |
  e'2.~ e4. c4 c8 |
  c4. c4 c8 b4. b4 b8 |
  a2.\( c4.\) as4 as8 |
  b4. e4 d8 c4. c4 c8 |
  b2.~ b8 r8 r4 r |

  \bar "||"
  \time 4/4
  R1 * 5

  \bar "||"
  \time 12/8
  R1.

  \bar "||"
  \time 12/8
  R1. * 6 |
  r2. r8 fs8 g a g e |
  d2.~ d8 r8 r r4 r8 |
  r2. r4 r8 e4 e8 |
  c'2.~ c8 a8\( b c d e |
  d4.~ d8\) r8 r r2. |
  r1. |
  r4 r8 d!4 e8 c4. b4 r8 |
  r2. r4 r8 c4 c8 |
  b2.~ b8 c e d c d |
  b8 r r r4 r8 r4 r8 e,4 e8 |
  cs'2.~ cs8 a b cs ds e |
  ds4.~ ds8 r8 r r2. |
  f4. ef4. df4. df4 df8 |

  \bar "||"
  \time 6/8
  df4. c!4 c8 |

  \bar "||"
  \time 12/8
  c4. c\( d!~ \) d4 d8 |
  bf4 g8 fs!4 fs8 g4. ef4 f!8 |
  g8 r r r4 r8 r2. |
  r1. |
  r2. r8 a! a a gs a |
  bf4 r8 r4 r8 r8 b! b b as b

  \bar "||"
  \time 6/8
  c8 b! c c b c

  \bar "||"
  \time 12/8
  c8 a a a a a a r r r4 r8 |
  r4 r8 a4 a8 g r r r4 r8 |
  r2. r4 r8 g( a) b |
  c4. d4 d8 c r r r4 r8 |
  r4 r8 g8\(( a) b c\) r r r4 r8 |
  r4 r8 a4 a8 a4.( g8) r r |
  r2. r4 r8 e8 f g |
  a gs a g4. a a |

  \bar "||"
  \time 6/8
  g e' |

  \bar "||"
  \time 12/8
  d4 r8 d4.^>~ d8 a b c! b a |
  % tenor 2
  g4. b4 b8 b2. |
  b4. b4 b8 a2. |
  a4. a4 a8 g2. |
  fs8 r4 r2 a8 a a a a |
  bf4 r8 r4 r8 r bf bf bf bf bf |
  b!4 r8 r4 r8 r b b b b b |
  c4 r8 r b b c4 r8 r b b |
  c r r r4 r8 r4 r8 d4 d8 |
  e2.~ e4. e |
  d2.~ d4.~ d4 r8
}

verseTenorTwo = \lyricmode {
  O re -- joice that the Lord has a -- ris -- en
  He has con -- quer'd the pow'r of the grave __
  He has bro -- ken the gates of the pri -- son,
  He has ris -- en in his glo -- ry to save
  O re -- joice that the Lord has a -- ris -- en
  He has con -- quer'd the pow'r of the grave __
  He has bro -- ken the gates of the pri -- son,
  He has ris -- en in glo -- ry to save. __
  in his glo -- ry to save __
  He has con __ quer'd the pow'r of the grave
  He has ris -- en in his glo -- ry, his glo -- ry to
  save He has con __ quer'd the pow'r of the grave
  in his glo -- ry his glo -- ry to save, ris -- en __
  has ris -- en in his glo ry to save.
  O re -- joice in the Lord
  O re -- joice in the Lord
  O re -- joice in the Lord!
  O re -- joice in the Lord
  in the Lord
  O __ re -- joice in the Lord in the Lord in the Lord __
  He has a -- ris -- en in glo -- ry to
  save to save ah! __ in his glo -- ry to save
  Al -- le -- lu -- ja al -- le -- lu -- ja al -- le -- lu -- ja!
  O re -- joice in the Lord
  O re -- joice in the Lord
  O sing prai -- ses to Him
  O re -- joice in the Lord in the Lord __ the Lord __
}
