tenorOne = \relative c {
  \global
  % Music follows here.
  r2. d2^\p d4 |
  d'4. d4 d8 b4. b4 b8 |
  fs'2. fs4. d4 d8 |
  c4. c4 c8 a4. a4 a8 |
  e'2.~ e4. e4 e8 |
  d4. d4 d8 d4. d4 d8 |
  d2. d4. d4 d8 |
  d4. d8 e fs e4. e4 e8 |
  d2.~ d4. d4^\p d8 |
  d4. d4 d8 b4. b4 b8 |
  fs'2. fs4. d4 d8 |
  c4. c4 c8 a4. a4 a8 |
  e'2.~ e4. c4 c8 |
  c4. c4 c8 d4. d4 d8 |
  f2.\( e4.\) e4 e8 |
  d8 e fs! g4.~ g4( fs16 e) fs4~ fs16 g |
  g2.~ g8 r r r4 r8 |

  \bar "||"
  \time 4/4
  R1 * 5

  \bar "||"
  \time 12/8
  R1.

  \bar "||"
  \time 12/8
  R1. * 6 |
  r2. r8 fs8 g a g e |
  d2.~ d8 r8 r r4 r8 |
  r2. r4 r8 e,4 e8 |
  c'2.~ c8 a8\( b c d e |
  d4.~ d8\) r8 r r2. |
  r1. |
  e8\( ds\) e8 g4.~ g8( fs e) d!4 r8 |
  r2. e8( ds) e g4.~ |
  g8 fs e d!4.~ d8 c e d c d |
  b r r r4 r8 r4 r8 e,4 e8 |
  cs'2.~ cs8 a b cs ds e |
  ds4.~ ds8 r r r2. |
  r4 r8 r f f f4.~ f8 f f

  \bar "||"
  \time 6/8
  f4. ef4 ef8

  \bar "||"
  \time 12/8
  f!4. f4. af4.~ af4 g8 |
  f8( ef) g, d'4 c8 c8( bf ef,) bf'4 af8 |
  g8 r r r4 r8 r2. |
  r1. |
  r2. r8 a! a a gs a |
  bf4 r8 r4 r8 r8 b! b b as b

  \bar "||"
  \time 6/8
  c8 b! c c b c

  \bar "||"
  \time 12/8
  c8 c c c c c c r4 d,4 d8 |
  b'2.~ b8 g a b c d |
  b4.~ b4( a8) g4. g4 g8 |
  e'2.~ e8 c d e f g |
  e4.~e4( d8) c4. c8 d e |
  f e f d2. d8 e f |
  g fs! g e2. r8 r4 |
  r8 r4 c8 d e f e f e4. |

  \bar "||"
  \time 6/8
  d8 cs d e fs! g |

  \bar "||"
  \time 12/8
  g4 r8 d4.^>~ d8 a b c! b a |
  g4. d'4 d8 e2. |
  b4. b4 b8 d2. |
  a4. a4 a8 a2. |
  a8 r4 r2 d8 d d d d |
  e!4 r8 r4 r8 r8 e e e e e|
  f4 r8 r4 r8 r8 f f f f f |
  fs!4 r8 r es es fs4 r8 r es es |
  fs r8 r r4 r8 r4 r8 d4 d8 |
  g2.~ g4. g |
  g2.~ g4.~ g4 r8

  \bar "|."
}

verseTenorOne = \lyricmode {
  O re -- joice that the Lord has a -- ris -- en
  He has con -- quer'd the pow'r of the grave __
  He has bro -- ken the gates of the pri -- son,
  He has ris -- en in his glo -- ry to save
  O re -- joice that the Lord has a -- ris -- en
  He has con -- quer'd the pow'r of the grave __
  He has bro -- ken the gates of the pri -- son,
  He has ris -- en in glo __ ry to save. __
  in his glo -- ry to save __
  He has con __ quer'd the pow'r of the grave
  He has a -- ris -- en in __ his glo -- ry to save __
  in his glo -- ry to save
  He has con __ quer'd the pow'r of the grave __
  in His glo -- ry His glo -- ry to save, ris -- en __
  has ris __ en in His glo __ ry to save
  O re -- joice in the Lord
  O re -- joice in the Lord
  O re -- joice in the Lord!
  O re -- joice in the Lord
  O re -- joice __ that the Lord has a --
  ris __ en O re -- joice __ that the Lord has a --
  ris -- en He has a -- ris -- en in glo -- ry, in His
  glo -- ry to save He has a -- ris -- en in glo -- ry
  in his glo -- ry to save ah! __ in his glo -- ry to save
  Al -- le -- lu -- ja al -- le -- lu -- ja al -- le -- lu -- ja!
  O re -- joice in the Lord
  O re -- joice in the Lord
  O sing prai -- ses to Him,
  O re -- joice in the Lord in the Lord __
  the Lord __
}
